# datahem.registry

./: .factorypath  .gitignore  README.md  cloudbuild.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/datahem/registry/: DatastoreCache.java  HelloHttp.java  RegistryLoader.java  SubjectVersion.java
src/main/resources/schemas/: test.avsc
src/main/resources/schemas/order/: v1.avsc
src/main/resources/schemas/person/: person_v1.avsc  person_v2.avsc
src/test/java/org/datahem/registry/: AppTest.java
